{
  "name": "mi-portafolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Luis Vilches <luis@luisvilches.cl> (http://www.luisvilches.cl)",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.16.0",
    "cloudinary": "^1.6.0",
    "cookie-session": "^2.0.0-alpha.2",
    "cors": "^2.8.1",
    "express": "^4.14.1",
    "jade": "^1.11.0",
    "method-override": "^2.3.7",
    "mongoose": "^4.8.1",
    "multer": "^1.3.0"
  }
}
